org.osgi.framework; version=1.5.0,
org.osgi.service.cm;version=1.4.0,
org.osgi.service.packageadmin; version=1.4.0,
org.osgi.service.startlevel; version=1.4.0,
org.osgi.service.url; version=1.4.0,
org.osgi.service.log; version=1.4.0,
org.osgi.util.tracker; version=1.4.0,
org.osgi.service.prefs; version=1.4.0,
org.slf4j; version=1.5.6,
org.slf4j.api; version=1.5.6,
org.slf4j.impl; version=1.5.6,
org.slf4j.spi; version=1.5.6,
org.slf4j.helpers; version=1.5.6,
org.apache.log4j,
org.apache.sshd,
org.apache.sshd.server.keyprovider,
org.apache.felix.framework,
org.krakenapps.api; version=2.1.1,
org.krakenapps.ansicode; version=2.1.1,
org.krakenapps.confdb; version=0.11.0,
org.krakenapps.confdb.file; version=0.11.0,
org.krakenapps.codec; version=2.2.0,
org.krakenapps.cron; version=1.6.0,
javax.naming, 
javax.naming.directory, 
javax.naming.spi, 
javax.naming.event,
javax.management, 
javax.management.loading, 
javax.management.modelmbean, 
javax.net, 
javax.net.ssl,
javax.crypto, 
javax.crypto.interfaces, 
javax.crypto.spec, 
javax.imageio,
javax.imageio.event,
javax.imageio.metadata,
javax.imageio.plugins.jpeg,
javax.imageio.spi,
javax.imageio.stream,
javax.security.auth, 
javax.security.auth.spi, 
javax.security.auth.callback, 
javax.security.auth.login,
javax.security.auth.x500, 
javax.security.cert,
javax.security.sasl,
javax.xml.datatype,
javax.xml.parsers, 
javax.xml.xpath, 
javax.xml.transform.sax, 
javax.xml.transform.dom, 
javax.xml.namespace, 
javax.xml.transform, 
javax.xml.transform.stream, 
javax.xml.validation, 
javax.xml.stream,
javax.swing,
javax.swing.border,
javax.swing.colorchooser,
javax.swing.event,
javax.swing.filechooser,
javax.swing.plaf,
javax.swing.plaf.basic,
javax.swing.plaf.metal,
javax.swing.plaf.multi,
javax.swing.plaf.synth,
javax.swing.table,
javax.swing.text,
javax.swing.text.html,
javax.swing.text.html.parser,
javax.swing.text.rtf,
javax.swing.tree,
javax.swing.undo,
org.xml.sax, 
org.xml.sax.helpers, 
org.xml.sax.ext, 
com.sun.org.apache.xalan.internal, 
com.sun.org.apache.xalan.internal.res, 
com.sun.org.apache.xml.internal.utils, 
com.sun.org.apache.xpath.internal, 
com.sun.org.apache.xpath.internal.jaxp, 
com.sun.org.apache.xpath.internal.objects, 
com.sun.org.apache.xml.internal, 
org.w3c.dom, 
org.w3c.dom.css, 
org.w3c.dom.ls, 
org.w3c.dom.traversal, 
javax.sql, 
javax.transaction, 
org.ietf.jgss,
org.apache.maven.plugin,
org.bouncycastle.asn1,
org.bouncycastle.asn1.bc,
org.bouncycastle.asn1.cmp,
org.bouncycastle.asn1.cms,
org.bouncycastle.asn1.crmf,
org.bouncycastle.asn1.cryptopro,
org.bouncycastle.asn1.eac,
org.bouncycastle.asn1.esf,
org.bouncycastle.asn1.ess,
org.bouncycastle.asn1.gnu,
org.bouncycastle.asn1.iana,
org.bouncycastle.asn1.icao,
org.bouncycastle.asn1.isismtt,
org.bouncycastle.asn1.kisa,
org.bouncycastle.asn1.microsoft,
org.bouncycastle.asn1.misc,
org.bouncycastle.asn1.mozilla,
org.bouncycastle.asn1.nist,
org.bouncycastle.asn1.ntt,
org.bouncycastle.asn1.ocsp,
org.bouncycastle.asn1.oiw,
org.bouncycastle.asn1.pkcs,
org.bouncycastle.asn1.sec,
org.bouncycastle.asn1.smime,
org.bouncycastle.asn1.teletrust,
org.bouncycastle.asn1.tsp,
org.bouncycastle.asn1.util,
org.bouncycastle.asn1.x9,
org.bouncycastle.asn1.x500,
org.bouncycastle.asn1.x509,
org.bouncycastle.crypto,
org.bouncycastle.crypto.agreement,
org.bouncycastle.crypto.digests,
org.bouncycastle.crypto.encodings,
org.bouncycastle.crypto.engines,
org.bouncycastle.crypto.generators,
org.bouncycastle.crypto.io,
org.bouncycastle.crypto.macs,
org.bouncycastle.crypto.modes,
org.bouncycastle.crypto.paddings,
org.bouncycastle.crypto.params,
org.bouncycastle.crypto.prng,
org.bouncycastle.crypto.signers,
org.bouncycastle.crypto.tls,
org.bouncycastle.crypto.util,
org.bouncycastle.i18n,
org.bouncycastle.i18n.filter,
org.bouncycastle.math.ec,
org.bouncycastle.mozilla,
org.bouncycastle.ocsp,
org.bouncycastle.openssl,
org.bouncycastle.util,
org.bouncycastle.util.encoders,
org.bouncycastle.util.io,
org.bouncycastle.voms,
org.bouncycastle.x509,
org.bouncycastle.x509.extension,
org.bouncycastle.x509.util,
org.bouncycastle.jce,
org.bouncycastle.jce.exception,
org.bouncycastle.jce.interfaces,
org.bouncycastle.jce.netscape,
org.bouncycastle.jce.provider,
org.bouncycastle.jce.provider.asymmetric,
org.bouncycastle.jce.provider.symmetric,
org.bouncycastle.jce.provider.util,
org.bouncycastle.jce.spec,
sun.misc,
sun.reflect,
com.jcraft.jsch; version=0.1.48,
com.jcraft.jsch.jce; version=0.1.48,
com.jcraft.jsch.jcraft; version=0.1.48
