<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Kraken Project</name>
		<url>http://krakenapps.org</url>
	</organization>
	<groupId>org.krakenapps</groupId>
	<version>1.0.0</version>
	<artifactId>kraken</artifactId>
	<name>Kraken Parent POM</name>
	<packaging>pom</packaging>
	<modules>
		<module>infra</module>
		<module>siem</module>
		<module>pcap</module>
		<module>detector</module>
		<module>network</module>
		<module>algorithm</module>
		<module>format</module>
		<module>compiler</module>
		<module>reporting</module>
		<module>honeypot</module>
		<module>utility</module>
	</modules>
	<url>http://krakenapps.org</url>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<connection>scm:svn:ssh://krakenapps.org:2222/kraken</connection>
		<developerConnection>scm:svn:ssh://krakenapps.org:2222/kraken</developerConnection>
		<url>http://krakenapps.org/browser</url>
	</scm>
	<description>Kraken is an opensource information security suite for java developers.</description>
	<licenses>
		<license>
			<name>Apache Software License 2</name>
			<url>http://krakenapps.org/wiki/License</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>krakenapps</id>
			<name>KrakenApps Maven Repository</name>
			<layout>default</layout>
			<url>http://staging.krakenapps.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>krakenapps</id>
			<name>Kraken Apps</name>
			<url>scp://krakenapps.org:2222/home/service/staging/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
</project>