<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Kraken Project</name>
		<url>http://krakenapps.org</url>
	</organization>
	<groupId>org.krakenapps</groupId>
	<version>1.0.0</version>
	<artifactId>kraken</artifactId>
	<name>Kraken Parent POM</name>
	<packaging>pom</packaging>
	<modules>
		<module>infra</module>
		<module>siem</module>
		<module>pcap</module>
		<module>detector</module>
		<module>network</module>
		<module>algorithm</module>
		<module>format</module>
		<module>compiler</module>
		<module>reporting</module>
		<module>honeypot</module>
		<module>utility</module>
	</modules>
	<url>http://krakenapps.org</url>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<connection>scm:svn:ssh://krakenapps.org:2222/kraken</connection>
		<developerConnection>scm:svn:ssh://krakenapps.org:2222/kraken</developerConnection>
		<url>http://krakenapps.org/browser</url>
	</scm>
	<description>Kraken is an opensource information security suite for java developers.</description>
	<licenses>
		<license>
			<name>Apache Software License 2</name>
			<url>http://krakenapps.org/wiki/License</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>krakenapps</id>
			<name>KrakenApps Maven Repository</name>
			<layout>default</layout>
			<url>http://staging.krakenapps.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>krakenapps</id>
			<name>Kraken Apps</name>
			<url>scp://krakenapps.org:2222/home/service/staging/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations
				</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ahocorasick</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-bloomfilter</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-bnf</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-jython</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-arpwatch</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-fluxmon</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-maldomain</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-safebrowsing</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-sonar</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-sslscan</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-stormbringer</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-json</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-mime</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-opencsv</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-rss</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-honey-sshd</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-api</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ca</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-codec</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-confdb</artifactId>
				<version>0.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-cron</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-datasource</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-dom</artifactId>
				<version>2.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-filter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ipojo</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-jpa</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-msgbus</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-rrd</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-webconsole</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-webfx</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>fusioncharts-data-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-captive-portal</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-csv-servlet</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-dhcp</artifactId>
				<version>0.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-dns</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ftp</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-http</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-httpd</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ice</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-json-servlet</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ldap</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-mail</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ntp</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-proxy</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-radius</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-rpc</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-servlet-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-slpolicy</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-snmp</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-syslog</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-text-servlet</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-tftp</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-xmlrpc</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-xmlrpc-servlet</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-xml-servlet</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-dcerpc</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-dhcp-decoder</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ftp-decoder</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-http-decoder</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-msn-decoder</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-netbios-decoder</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-pcap</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-pop3-decoder</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-smb-decoder</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-smtp-decoder</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-snmp-decoder</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-telnet-decoder</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-tftp-decoder</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-birt</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-word</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-base</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-event-api</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-filemon</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-firewall-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-http-rule</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-ipmanager</artifactId>
				<version>0.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-iptables</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-isc-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-linux-api</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-linux-sentry</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-log-api</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logdb</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logdb-client</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logdb-cmd</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logdb-geoip</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logdb-jython</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logdb-pcap</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logfile-parser</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-logstorage</artifactId>
				<version>1.12.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-portmon</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-rule</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-sentry</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-siem</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-snmpmon</artifactId>
				<version>0.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-snmptrap-parser</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-syslogmon</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-syslog-parser</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-winapi</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-windows-sentry</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-geoip</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-mac-lookup</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.krakenapps</groupId>
				<artifactId>kraken-util-directoryfile</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.48</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.11</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>