<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kraken</artifactId>
		<groupId>org.krakenapps</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.krakenapps</groupId>
	<artifactId>kraken-ipmanager</artifactId>
	<version>0.5.0</version>
	<packaging>bundle</packaging>
	<name>Kraken IP Manager</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.krakenapps.ipmanager</Bundle-SymbolicName>
						<Export-Package>
							org.krakenapps.ipmanager,
							org.krakenapps.ipmanager.model	
						</Export-Package>
						<Private-Package>
							org.krakenapps.ipmanager.impl,
							org.krakenapps.ipmanager.msgbus,
							org.krakenapps.ipmanager.rpc
						</Private-Package>
						<Import-Package>
							javassist.util.proxy,
							org.hibernate.proxy,
							org.hibernate.exception,
							org.hibernate,
							org.hibernate.dialect,
							javax.persistence,*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-dom</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-pcap</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-netbios-decoder</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-rpc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-msgbus</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-mac-lookup</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-cron</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-dhcp-decoder</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
