<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Launcher</title>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

	<script type="text/javascript" data-main="starter" src="/require.js"></script>

	<script type="text/html" id="hello">
		<div>
			<ul id="indicator" data-bind="foreach: items">
				<li data-bind="click: function() { $root.scrollToPage($index(), 0) }">
					<span data-bind="text: name"></span>
				</li>
			</ul>
		</div>
		
		<div class="wrapper" style="clear:both">
			<div class="scroller">
				<ul data-bind="foreach: items">
					<li><a href="#" data-bind="text: name"></a></li>
				</ul>
			</div>
		</div>
		
		
	</script>
	
<style type="text/css">
html, body, .container-fluid {
	height: 100%;
}

#treeview {
	height: 90%;
}

.k-carousel .wrapper {
	/* width:600px; */
	width: 100%;
	/*height:160px;*/
	height: 100%;

	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;

	border: 1px solid #999;
	border-right: 1px solid #999;
	background:#e3e3e3;
	
}

.k-carousel .scroller {
	/*width:2100px;*/
	height:100%;
	float:left;
	padding:0;
}

.k-carousel .scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

.k-carousel .scroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	border-right: 1px solid #999;
	box-sizing:border-box;
	display:block; float:left;
	
	/*width:600px;*/
	
	/*height:160px;*/
	height: 100%;
	
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
}

#indicator, #indicator > li {
	/* display:block; */
	display: inline;
	float:left;
	list-style:none;
	padding:10px; margin:0px 10px;
	cursor: pointer;
}

#indicator {
	padding:12px 0 0 30px;
}

#indicator > li {
	width: 100px;
	background:#ddd;
}

#indicator > li:hover {
	background:#ccc;
}

#indicator > li.active {
	background:#888;
}

</style>
</head>
<body>

<div class="container-fluid">
	<div id="treeview" class="k-carousel" data-bind="Kuro.Carousel: self, tmpl: hello, onScrollEnd: self.onScrollEnd"></div>
</div>
</body>
</html>