<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.krakenapps</groupId>
		<artifactId>kraken</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.krakenapps</groupId>
	<version>1.0.0</version>
	<artifactId>kraken-infra-pom</artifactId>
	<name>Kraken Infra POM</name>
	<packaging>pom</packaging>
	<modules>		
		<module>kraken-api</module>
		<module>kraken-codec</module>
		<module>kraken-confdb</module>
		<module>kraken-core</module>
		<module>kraken-cron</module>
		<module>kraken-filter</module>
		<module>kraken-ipojo</module>
		<module>kraken-jpa</module>
		<module>kraken-dom</module>
		<module>kraken-msgbus</module>
		<module>kraken-ca</module>
		<module>kraken-datasource</module>
		<module>kraken-rrd</module>
		<module>kraken-webconsole</module>
		<module>kraken-webfx</module>
	</modules>
</project>