<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kraken</artifactId>
    <groupId>org.krakenapps</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.krakenapps</groupId>
  <artifactId>kraken-bridge</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>Kraken Bridge</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>kraken-bridge</Bundle-SymbolicName>
            <Export-Package>org.krakenapps.bridge</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.krakenapps</groupId>
      <artifactId>kraken-api</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
