<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>kraken</artifactId>
		<groupId>org.krakenapps</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.krakenapps</groupId>
	<artifactId>kraken-jpa</artifactId>
	<packaging>bundle</packaging>
	<name>Kraken JPA</name>
	<version>1.5.0</version>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>
		<repository>
			<id>navi</id>
			<url>http://krakenapps.org/mvn/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<unpack>false</unpack>
						<Embed-Dependency>
							*;artifactId=!org.apache.felix.ipojo|slf4j-api|org.osgi.core|kraken-api|junit
						</Embed-Dependency>
						<Bundle-SymbolicName>org.krakenapps.jpa
						</Bundle-SymbolicName>
						<Import-Package>
							org.krakenapps.api,
							org.apache.felix.ipojo;version=1.2.0,
							org.apache.felix.ipojo.metadata;version=1.2.0,
							org.osgi.service.log;version=1.3,
							org.apache.felix.ipojo.architecture;version= 1.2.0,
							org.osgi.framework;version=1.4,
							org.osgi.service.cm;version=1.2,org.slf4j,*;resolution:=optional
						</Import-Package>
						<Export-Package>
							javax.annotations;version=1.0.0;-split-package:=merge-first,
							javax.persistence;version=2.0.0;-split-package:=merge-first,
							org.krakenapps.jpa;version=1.4.0,
							org.krakenapps.jpa.handler;version=1.4.0,
							antlr.*;-split-package:=merge-first,
							javassist.*;-split-package:=merge-first,
							javax.transaction.*;version=2;-split-package:=merge-first,
							org.dom4j.*;-split-package:=merge-first,
							org.hibernate.*;-split-package:=merge-first,
							javax.persistence.*;version=2.0.0;-split-package:=merge-first
						</Export-Package>
						<Private-Package>
							org.krakenapps.jpa.impl;version=1.4.0,net.sf.cglib.*;-split-package:=merge-first,net.sf.ehcache.*;-split-package:=merge-first,org.objectweb.*;-split-package:=merge-first,org.apache.commons.collections.*;-split-package:=merge-first
						</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager
			</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations
			</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence
			</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation
			</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
