<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kraken</artifactId>
		<groupId>org.krakenapps</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.krakenapps</groupId>
	<artifactId>kraken-pcap</artifactId>
	<version>1.5.0</version>
	<packaging>bundle</packaging>
	<name>Kraken PCAP</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.krakenapps.pcap</Bundle-SymbolicName>
						<Bundle-NativeCode>
							lib/win32_x86/kpcap.dll; osname=win32;
							processor=x86,
							lib/win32_x86_64/kpcap.dll; osname=win32;
							processor=x86_64,
							lib/linux_x86/libkpcap.so; osname=linux;
							processor=x86,
							lib/linux_x86_64/libkpcap.so; osname=linux;
							processor=x86_64
						</Bundle-NativeCode>
						<Export-Package>org.krakenapps.pcap,
							org.krakenapps.pcap.decoder.ethernet,
							org.krakenapps.pcap.decoder.arp,
							org.krakenapps.pcap.decoder.ip,
							org.krakenapps.pcap.decoder.ipv6,
							org.krakenapps.pcap.decoder.icmp,
							org.krakenapps.pcap.decoder.icmpv6,
							org.krakenapps.pcap.decoder.tcp,
							org.krakenapps.pcap.decoder.udp,
							org.krakenapps.pcap.file,
							org.krakenapps.pcap.live,
							org.krakenapps.pcap.routing,
							org.krakenapps.pcap.packet,
							org.krakenapps.pcap.script,
							org.krakenapps.pcap.util</Export-Package>
						<Import-Package>*</Import-Package>
						<Private-Package>
							org.krakenapps.pcap.live.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>
