<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kraken</artifactId>
		<groupId>org.krakenapps</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kraken-base</artifactId>
	<version>1.2.0</version>
	<packaging>bundle</packaging>
	<name>Kraken Base</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.krakenapps.base</Bundle-SymbolicName>
						<Export-Package>
							org.krakenapps.base,
							org.krakenapps.base.msgbus,
							org.krakenapps.base.msgbus.exception
						</Export-Package>
						<Private-Package>org.krakenapps.base.impl</Private-Package>
						<Import-Package>
							org.krakenapps.msgbus;resolution:=optional,
							org.krakenapps.msgbus.handler;resolution:=optional,
							org.krakenapps.dom.model;resolution:=optional,
							org.krakenapps.dom.api;resolution:=optional,
							javax.persistence;resolution:=optional,
							org.krakenapps.jpa;resolution:=optional,
							org.krakenapps.jpa.handler;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-api</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-rpc</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-log-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-msgbus</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-dom</artifactId>
			<version>2.0.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
